CAMERA=rtsp://USERNAME:PASSWORD@10.0.14.65/stream1
MODELFILE=pose_landmarker_full.task
MODELURL=https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_full/float16/latest/pose_landmarker_full.task