CAMERA=rtsp://USERNAME:PASSWORD@10.0.14.65/stream1
POSE_MODEL_FILE=pose_landmarker_full.task
POSE_MODEL_URL=https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_full/float16/latest/pose_landmarker_full.task
GESTURE_MODEL_FILE=gesture_recognizer.task
GESTURE_MODEL_URL=https://storage.googleapis.com/mediapipe-models/gesture_recognizer/gesture_recognizer/float16/latest/gesture_recognizer.task